# ===============================
# DATASOURCE
# ===============================
 
# DataSource (PUBLISHER System).
 
spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver
spring.datasource.url.1=jdbc:mysql://localhost:3306/publisherdb?useSSL=false
spring.datasource.username.1=myuser
spring.datasource.password.1=pass@123
 
 
 
# DataSource (ADVERTISER System).
 
spring.datasource.driver-class-name.2=com.mysql.jdbc.Driver
spring.datasource.url.2=jdbc:mysql://localhost:3306/advertiserdb?useSSL=false
spring.datasource.username.2=myuser
spring.datasource.password.2=pass@123


# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql.1=true
spring.jpa.hibernate.ddl-auto.1=update
spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class.1=org.springframework.orm.hibernate5.SpringSessionContext
 
 
spring.jpa.show-sql.2=true
spring.jpa.hibernate.ddl-auto.2=update
spring.jpa.properties.hibernate.dialect.2=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class.2=org.springframework.orm.hibernate5.SpringSessionContext